<简介，简要介绍，一下，是什么>:大熊猫，属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。大熊猫已在地球上生存了至少800万年，是世界上最可爱的动物之一，被誉为“活化石”和“中国国宝”，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。



<大熊猫，拉丁学名，什么>:Ailuropoda melanoleuca

<大熊猫，别称，什么，外号>:猫熊、竹熊、银狗、洞尕、杜洞尕、执夷、貊、猛豹、食铁兽

<大熊猫,属于,什么>:动物界

<大熊猫，属于，什么>:脊索动物门

<大熊猫，属于，什么，亚门>:脊椎动物亚门

<大熊猫，属于，什么，纲>:哺乳纲

<大熊猫，属于，什么，亚纲>:真兽亚纲

<大熊猫，属于，什么，目>:食肉目

<大熊猫，属于，什么，科>:大熊猫科

<大熊猫，属于，什么，属>:大熊猫属

<大熊猫，属于，什么，种>:大熊猫

<大熊猫，属于，什么，亚种>:指名亚种、秦岭亚种

<大熊猫，发现时间，什么，时候，年代>:1869

<大熊猫，英文名称，英文名字，什么>:Giant Panda

<大熊猫，发现者，什么，人，谁>:阿尔芒·戴维德

<大熊猫，发现地点，哪里，什么地方，地区>:四川省雅安市宝兴县

<能活，多少岁，活多久，多长时间>:野外大熊猫的寿命为18～20岁，圈养状态下可以超过30岁。

<多少只，数量，数目，野外>:据第三次全国大熊猫野外种群调查，全世界野生大熊猫不足1600只。

<多少只，数量，数目，饲养>:截止2011年10月，全国圈养大熊猫数量为333只。





<大熊猫，体长，身高，多少，多高>:120～180cm

<大熊猫，肩高，多少>:65～70cm

<大熊猫，胸围，多少>:87～89cm

<大熊猫，后足长，多少>:12～20cm

<大熊猫，尾长，多少>:10～20cm

<大熊猫，野生体重，多少，多重>:60～73kg （最重可达110kg ）

<大熊猫，圈养，人工饲养体重，多少，多重>:80～125kg

<大熊猫，体征，什么样子，特征，特点，长>:大熊猫体型肥硕似熊、丰腴富态，黑白相间，头圆尾短，头躯长1200～1800mm，尾长100～120mm。体重80～120kg，最重可达180kg。头部和身体毛色黑白相间分明，但黑非纯黑，白也不是纯白，而是黑中透褐，白中带黄。秦岭地区的个体偏大，体毛粗糙，腹毛略呈棕色色泽。岷山（尤以青川平武）则个体较小，体毛也较前者为细，腹毛棕色不明显，但凉山的个体并不偏小。大熊猫皮肤厚，最厚处可达10毫米。身体不同部分的皮肤厚度也不一样，体背部厚于腹侧，体外侧厚于体内侧，皮肤的平均厚度约为5毫米，并且色白而富有弹性和韧性。 大熊猫的视觉极不发达。这是由于大熊猫长期生活于密密的竹林里，光线很暗，障碍物又多，致使其目光变得十分短浅。它的瞳孔像猫一样是纵裂的。

<大熊猫，性情特点，性格特点，什么>:温顺，互相帮助，十分团结



<最古老大熊猫，祖先，什么>:始熊猫

<进化历史，怎么，什么>:始熊猫的化石出土于中国云南禄丰和元谋两地，地质年代约为800万年前中新世晚期。始熊猫的主支则在中国的中部和南部继续演化，其中一种在距今约300万年的更新世初期出现，体形比熊猫小，从牙齿推断它已进化成为兼食竹类的杂食兽，卵生熊类，此后这一主支向亚热带扩展，分布广泛在华北、西北、华东、西南、华南以至越南和缅甸北部。大熊猫适应了亚热带竹林生活，体型逐渐增大依赖竹子为生。在距今50-70万年的更新世中、晚期是大熊猫的鼎盛时期。

<大熊猫，怎么，发现始末，发现过程，发现始末>:1869年3月，法国博物学家阿尔芒·戴维神父（1826.9.7～1900.11.10），在中国四川雅安宝兴县的邓池沟（穆坪）教堂附近科学考察时，发现了当地人称为白熊、花熊的踪迹。通过当地猎人的帮助，4月1日，他采集到白熊标本，毛色有黑有白，脚掌底部多毛，样子像熊，这是他从未见过的奇异动物。它的标本和骨骼运到法国。经巴黎自然历史博物馆科学家阿尔封斯·米勒·爱德华兹鉴定，“黑白熊”是一个新物种，定名为Ailuropoda melanoleuca（猫熊），鉴定报告发表在1869年《巴黎自然历史博物馆之新文档》第五卷，从此，匿居荒野的猫熊进入人类文明的视野。


 
<名字来源，名字起源，名字由来，取名，因为，为什么>:大熊猫的近代名称（即中国国内通行的中文名称），最初定名本叫猫熊或大猫熊，意思是它的脸型似猫那样圆胖，但整个体型又像熊，有的甚至把它隶属于熊科。由于在20世纪50年代前，中文的书写方式是直书，认读是自右到左，而改为横书后则从左到右，当1939年四川北碚博物馆展出时说明标题用横书，名猫熊，而当时参观者习惯了直书自右到左的认读，误认为熊猫。自此，首先在主产它的故乡（四川），长此以往向传讹误，久之也就习以为常的把猫熊更名为熊猫了。以后，它通用的中文名叫大熊猫，也就被人们所公认。它的地方名，在它的故乡里多叫白熊、或白老熊，也有叫花熊的；在岷山藏族地区叫荡或杜洞尕（gǎ），平武白马达布人则叫洞尕；凉山彝族叫峨曲。所有这些地方名，虽称呼不同，而其含义与古籍中叫的貔貅或貘，无非都是说明它的体色白，或黑白，或体型似熊。大熊猫的别名还有华熊、竹熊、银狗和大浣熊等。银狗，这是因为小熊猫的地方名和商品名叫金狗，相对应的熊猫体色白而叫它银狗。竹熊则以它主要食性为竹子而似熊命其名。华熊说明它是中华民族所特产的珍奇异兽。



<居住，生活，分布，哪里，位置，什么地方，地区>:大熊猫是中国特有种，栖于中国长江上游的高山深谷，现存的主要栖息地是中国四川、陕西和甘肃的山区。其中80%以上分布于四川境内。大熊猫生活在海拔2600～3500米的茂密竹林里，它们活动的区域多在坳沟、山腹洼地、河谷阶地等，一般在20°以下的缓坡地形。这些地方森林茂盛，竹类生长良好，气温相对较为稳定，隐蔽条件良好，食物资源和水源都很丰富。




<大熊猫，喜欢，干什么，做什么，生活习性，日常生活，描述>:大熊猫每天除去一半进食的时间，剩下的一半时间多数便是在睡梦中度过。在野外，大熊猫在每两次进食的中间睡2～4个小时，平躺、侧躺、俯卧，伸展或蜷成一团都是它们喜好的睡觉方式。在动物园里面，饲养员每天两次定时给它们喂食，所以大熊猫其他的时间都用来休息。最喜欢的姿势便是腿撑在树上，并用手遮住眼睛。大熊猫大多数的时间都是在手脚并用地收集、准备食物和进食。它们并不在乎它们在什么地方——坐着、平躺、侧倚——它们只是不停的剥竹竿，吃竹叶。

<喜欢吃，爱吃，什么，为食，食物>:大熊猫最初是吃肉的，后来，99%的食物都是竹子，可供大熊猫食用的竹类植物共有12属、60多种。有时候也可能是一些野花，藤蔓，野草，蜂蜜，甚至是一些肉，大熊猫的牙齿和消化道还保持原样，仍然划分为食肉目。根据不同季节大熊猫采食竹子部位的不同，其每天的采食量大致如下：竹笋23～40千克；竹叶10～18千克；竹秆17千克。



<大熊猫，怎么成长，幼崽，幼仔，幼子，小熊猫>:刚出生的大熊猫皮肤是粉红色的，带有稀疏的白毛。在1～2周后，长黑毛的地方开始变深。在一个月内，它们慢慢长出黑色的耳朵、眼眶、腿和肩带，变的更像妈妈了。当幼仔6～8周大时，它们可以睁眼了，并开始长牙；三个月后就可以慢慢的爬动了。

<大熊猫，多长时间，多久，成年，多大>:熊猫幼仔从出生到长大通常历时18个月，有时甚至需要两年。


<繁殖后代，怎么，怎样，如何>:圈养条件下雌性大熊猫4岁左右，雄性大熊猫6岁左右进入性成熟，野外大熊猫性成熟稍晚。雌性大熊猫每年发情一次，每次只有短暂的2～3天，发情时期通常在在每年的3～5月。成年雌雄大熊猫相互间主要通过气味嗅觉（通过留下气味标记和嗅闻标记）的通讯方式逐渐聚集在一个地方并相互了解、相互吸引，到发情高潮时相互间通过连续不断的咩叫和鸟叫声以及待配姿势等听觉、视觉通讯方式表达爱意并达成配对交配。在大熊猫交配场地有时有多达2～5只雄性大熊猫通过打斗竞争并先后都与同一雌性大熊猫成功交配的情况，也有仅一只雄性与一只雌性大熊猫交配的情况。交配多在地上，也有在树上进行。在同一发情季节，一只雄性大熊猫可与多只雌性大熊猫交配，同样一只雌性大熊猫也可接受多只雄性的交配，因此在大熊猫世界的婚姻是多雄多雌制。交配完成后雌雄大熊猫再次分开单独生活，妊娠、分娩和育幼等工作由雌性大熊猫独自完成。



 



